{
  "name": "flappy-bird",
  "source": "app/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "p5": "^1.11.3"
  }
}
